<!DOCTYPE html>
<html>
  <head>
    <title>Personal Profile</title>
  </head>
  <head>

  <style>
  body {
    font-family: Monospace, Monaco;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b8e7ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Personal Information</a>
    <a href="interest.html">Interest in IT</a>
    <a href="idealjob.html">Ideal Job</a>
    <a href="profile.html">Personal Profile</a>
    <a href="project.html">Project Idea</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer;font:monaco" onclick="openNav()">&#9776; menu</span>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

<body>
<h1 style="background-color:#b8e7ff";>Ideal Job</h1>
<h3 style="color:#95c1cf">I used <a href="https://www.seek.com.au/job/51841285?type=promoted#searchRequestToken=0cc2099c-ffe0-45c4-a68c-cc510b6dc9fc">SEEK</a> to search for jobs and found this one with Atlas Digital Agency as a Front-End Developer.</h5>
<hr>
<p>The job as a Front-End Developer for Atlas Digital Agency requires employees to create websites and applications for clients which are engaging and accessible to users. The job requires collaborative employees to work together to develop and design a product the clients would be happy with, and users would want to visit and use. I personally like the idea of a job in which I can work innovatively with a team to create a product which would satisfy and fulfil a client’s desires. I do also “enjoy challenges” which come with the role.</p>
<p>I think I have the last point, about being positive and passionate about my work, and am definitely always looking for a new challenge. This assignment is my first time working with HTML, so I will definitely need to improve and learn a lot more about the language as well as other programming languages, however, I expect to develop it throughout my courses at RMIT. I am actually very limited in my knowledge and experience in the IT field due to my school not teaching the subject, therefore I have a lot to learn and gain before being qualified for the job. I also require some experience in the field before fulfilling all the specifications for the job. </p>
<p>In order to develop and build on my limited skill set, I plan on playing around with programming languages a lot more in my spare time, including HTML and CSS. I will complete the Bachelor of Information Technology at RMIT, which will give me a better understanding of the areas of IT and help me progress towards becoming a Front-End Developer.</p>



</body>

</html>
