<!DOCTYPE html>
<html>
  <head>
    <title>Piper Harris</title>

      <style>
      body {
        font-family: Arial;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color:#b8e7ff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 50px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 45px;}
      }
      </style>
      </head>
      <body>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Personal Information</a>
        <a href="interest.html">Interest in IT</a>
        <a href="idealjob.html">Ideal Job</a>
        <a href="profile.html">Personal Profile</a>
        <a href="project.html">Project Idea</a>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
      </div>

      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("nepal.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Piper Harris</h1>
    <p>Introduction to Information Technology - Assignment 1</p>

  </div>
</div>


  </body>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .column.middle {
    width: 50%;
  }

  .column.left {
    width: 25%;
  }

  .column.right {
      width: 25%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media screen and (max-width: 600px) {
    .column.left, .column.right {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
<h1>Personal Information</h1>

  <div class="row">
    <div class="column left">
      <p><strong>Name:</strong> Piper Harris</p>
      <p><strong>Student Number:</strong> s3899854</p>
      <p><strong>Student Email:</strong><a href="mailto:ss3899854@student.rmit.edu.au"> s3899854@student.rmit.edu.au</a></p>
      <p><strong>Nationality:</strong> Australian</p>
      <p><strong>Language(s) Spoken:</strong> English</p>

    </div>

  <div class="row">
    <div class="column middle">
      <img src="gldnhr.jpg">

      </div>

      <div class="row">
        <div class="column right">
          <p><strong>Name:</strong> Piper Harris</p>
          <p><strong>Student Number:</strong> s3899854</p>
          <p><strong>Student Email:</strong><a href="mailto:ss3899854@student.rmit.edu.au"> s3899854@student.rmit.edu.au</a></p>
          <p><strong>Nationality:</strong> Australian</p>
          <p><strong>Language(s) Spoken:</strong> English</p>

        </div>

</html>
