<!DOCTYPE html>
<html>
  <head>
    <title>Personal Profile</title>

  </head>
  <head>

  <style>
  body {
    font-family: Monospace, Monaco;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b8e7ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Personal Information</a>
    <a href="interest.html">Interest in IT</a>
    <a href="idealjob.html">Ideal Job</a>
    <a href="profile.html">Personal Profile</a>
    <a href="project.html">Project Idea</a>
    <a href="references.html">References</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer;font:monaco" onclick="openNav()">&#9776; menu</span>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

<body>
  <style>
  body {
    font-family: Monospace, Monaco;
  }
</style>

<h1 style="background-color:#b8e7ff";>Interest in Information Technology</h1>
<p>It is really hard to pinpoint when exactly my interest in IT started, as I have always been intrigued in anything technology related. In primary school I applied to be an ICT monitor and was selected due to my natural computer skills I had picked up from playing around. Numerous times whilst in high school, I put my name down to attend programming incursions and stem excursions which focused majorly on IT. Though apart from this, my school didn’t have any IT or computer science classes in the curriculum. </p>
<p>    </p>
<p>RMIT has a good reputation, especially in the technology fields of study and has an appealing Information Technology course. I wanted to be introduced to the area of study better, and thought that RMIT would be the perfect place to learn the basics as well as build on that into further and deeper knowledge. </p>

  </body>



</html>
