<!DOCTYPE html>
<html>
  <head>
    <title>Personal Profile</title>
  </head>
  <head>

  <style>
  body {
    font-family: Monospace, Monaco;

  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b8e7ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Personal Information</a>
    <a href="interest.html">Interest in IT</a>
    <a href="idealjob.html">Ideal Job</a>
    <a href="profile.html">Personal Profile</a>
    <a href="project.html">Project Idea</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer;font:monaco" onclick="openNav()">&#9776; menu</span>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

<h1 style="background-color:#b8e7ff, "position: center">Personal Profile</h1>
<p>I undertook the Myers Briggs Type Indicator Test, the Learning Styles Test and the Leadership test in order to evaluate my potential performance in team situations.</p>

<h2 style="color:#b8e7ff";>Myers Briggs Type Indicator Test</h2>


<p><strong>Outcome:</strong> ENFJ-T (The Protagonist)</p>
<p>I was surprised by the results of my Myers Briggs Type Indicator Test (MBTI) as I would personally classify myself as an introvert. However, after reading into the difference between introverts and extraverts, I have realised that it is not solely based on how an individual acts around people, but also the environments and situations they find themselves in. </p>

<head>

<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 500px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <img src="MBTI_percentages.jpg" class="image">
  <div class="overlay">Percentages of each category of the Myers Briggs Test.</div>
</div>


<h2>Learning Styles Test</h2>
<p><strong>Outcome:</strong> Mostly Pragmatist Style</p>
<p>To be completely honest, I did not even know what pragmatism was until I took this test, however now knowing the definition I can confirm that I do take a practical approach to my learning. I like to learn through trial and error, using problem solving to better my understanding of a subject. </p>
  <img src="learningstyles.jpg">

<h2>Ledership Test</h2>
<p><strong>Outcome:</strong> Transformative Leader</p>
<p>After learning about the characteristics of a transformative leader, I feel like this style fits me well, as I would want to be a part of a team with this structure. Transformative leaders encourage members to create change and constantly improve themselves by giving them space for innovation to create solutions for future problems. </p>
  <img src="leaderquote.jpg">

<hr>

<h2>Evaluation</h2>
<p>Both the MBTI and the Leadership tests have indicated to me that I am very much a team player and would much rather work in a collaborative manner than individually. I agree with these results to a significant extent as I like to have people who I can share my ideas with and hear their own ideas and opinions, creating a positive attitude towards team related work. I think it is important, especially in a rapidly growing field such as IT, to have other people you can bounce thoughts and ideas off to create the ultimate outcome and solutions you can.  </p>
  </body>
</html
