<!DOCTYPE html>
<html>
  <head>
    <title>PReferences</title>

  </head>
  <head>

  <style>
  body {
    font-family: Monospace, Monaco;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b8e7ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Personal Information</a>
    <a href="interest.html">Interest in IT</a>
    <a href="idealjob.html">Ideal Job</a>
    <a href="profile.html">Personal Profile</a>
    <a href="project.html">Project Idea</a>
    <a href="references.html">References</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer;font:monaco" onclick="openNav()">&#9776; menu</span>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

<h1 style="background-color:#b8e7ff";>References</h1>

<p>16personalities.com. 2021. piper - Turbulent Protagonist (ENFJ-T) | 16Personalities. [online] Available at: <a href="https://www.16personalities.com/profiles/8432db3c3b304"> https://www.16personalities.com/profiles/8432db3c3b304[Accessed 17 March 2021].</a>
<p>Emtrain.eu. 2021. Learning Styles Quiz. [online] Available at: <a href="http://www.emtrain.eu/learning-styles/"> http://www.emtrain.eu/learning-styles/ [Accessed 17 March 2021].</a>
<p>Anna Montgomery, M., 2021. Transformational Leadership Style: 7 Traits Of Transformative Leaders. [online] Eml.usc.edu. Available at:  <a href="https://eml.usc.edu/blog/transformational-leadership-style"> https://eml.usc.edu/blog/transformational-leadership-style [Accessed 17 March 2021].</a>
<p>Tillman, M., 2021. Amazon Go and Amazon Fresh: How the 'Just walk out' tech works. [online] Pocket-lint. Available at:  <a href="https://www.pocket-lint.com/gadgets/news/amazon/139650-what-is-amazon-go-where-is-it-and-how-does-it-work"> https://www.pocket-lint.com/gadgets/news/amazon/139650-what-is-amazon-go-where-is-it-and-how-does-it-work [Accessed 28 March 2021]..</a>
<p>Hammond, A., 2018. Thanks Capitalism, Refrigerators Are Awesome! [online] Fee.org. Available at:  <a href="https://fee.org/articles/thanks-capitalism-refrigerators-are-awesome/"> https://fee.org/articles/thanks-capitalism-refrigerators-are-awesome/ [Accessed 25 March 2021]</a>
<p>SEEK. 2021. Front End Developer Job. [online] Available at:  <a href="https://www.seek.com.au/job/51841285?type=promoted#searchRequestToken=0cc2099c-ffe0-45c4-a68c-cc510b6dc9fc">https://www.seek.com.au/job/51841285?type=promoted#searchRequestToken=0cc2099c-ffe0-45c4-a68c-cc510b6dc9fc [Accessed 25 March 2021].</a>



</html>
